<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Calculator</title>
    <style>
        .main{
            width:300px;
            height: 415px;
            border: solid black 1px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.49);

        }
        .op{
            width: 4.5rem;
            height: 4rem;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            margin-top: 3px;
            background-color:rgb(248, 165, 55);
            outline: none
        }
        .num{
            width: 4.5rem;
            height: 4rem;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            margin-top: 3px;
            background-color:  rgb(170 168 199 / 87%);
            outline: none
        }
        .other{
            width: 4.5rem;
            height: 4rem;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            margin-top: 3px;
            background-color:rgb(226, 39, 39);
            outline: none
        }
        .num:hover, .op:hover, .other:hover{
            opacity: 0.3;
        }
        .output{
            width: 100%;
            height: 5rem;
            display: grid;
            justify-content: end;
            background-color: rgba(0, 0, 0, 0.82);
        }
        .prev{
            color:rgba(255, 255, 255, 0.863);
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .curr{
            color:white;
            font-size:30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        body{
            margin-top: 40px;
            background-image: linear-gradient(to right, rgba(18, 68, 206, 0.726) , rgb(76, 209, 105));
        }
        .clicked{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class='main'>
        <div class='output'>
            <div class='prev'>122</div>
            <div class='curr'>123</div>
        </div>
        <button class='op' id='pl'>+</button>
        <button class='op' id='su'>-</button>
        <button class='op' id='mu'>x</button>
        <button class='op' id='di'>/</button>
        <button class='num' id='one'>1</button>
        <button class='num' id='two'>2</button>
        <button class='num' id='three'>3</button>
        <button class='other' id='x'>DEL</button>
        <button class='num' id='four'>4</button>
        <button class='num' id='five'>5</button>
        <button class='num' id='six'>6</button>
        <button class='other' id='cls'>AC</button>
        <button class='num' id='seven'>7</button>
        <button class='num' id='eight'>8</button>
        <button class='num' id='nine'>9</button>
        <button class='op' id='eq'>=</button>
        <button class='num' id='zero'>0</button>
        <button class='num' id='dot'>.</button> 
    </div>
    <script>
        class Calculator{
            constructor(previous_text, current_text){
                this.current_text = current_text
                this.previous_text = previous_text
                this.operator = undefined
                this.clear()
                this.update_display()
            }
            clear(){
                console.log('hbhvvz')
                this.current = ''
                this.previous = ''
                this.operator = undefined
            }
            append_num(number){
                if (number == '.' && this.current.includes('.')) return 
                this.current = this.current.toString() + number.toString()
            }
            update_display(){
                if (this.current == '69'){
                    this.current = 'Nice!'
                }else if(this.current == '420'){
                    this.current = 'Weed Number!'
                }
                $('.prev').text(this.previous)
                $('.curr').text(this.current)
            }
            choose_operator(op){
                if (this.current == '') return
                if (this.previous != ''){
                    this.compute()
                }
                this.operator = op
                switch(op){
                    case '+':
                        this.previous = this.current + this.previous + '+'
                        this.current = ''
                        break
                    case '-':
                        this.previous = this.current + this.previous + '-'
                        this.current = ''
                        break
                    case '/':
                        this.previous = this.current + this.previous + '/'
                        this.current = ''
                        break
                    case 'x':
                        this.previous = this.current + this.previous + 'x'
                        this.current = ''
                        break
                }
            }
            compute(){
                var comped, first, second
                first = parseFloat(this.previous)
                second = parseFloat(this.current)
                switch(this.operator){
                    case '+':
                        comped = first + second
                        break
                    case '-':
                        comped = first - second
                        break
                    case '/':
                        comped = first / second
                        break
                    case 'x':
                        comped = first * second
                        break
                }
                this.current = comped
                this.previous = ''
            }
            delete(){
                this.current = this.current.slice(0,-1)
            }
        }
        function remove_clicked(){
            $('.op').removeClass('clicked')
            $('.num').removeClass('clicked')
            $('.other').removeClass('clicked')
        }
        calculator = new Calculator($(12,23))
        $('.num').click(function () {
            calculator.append_num($(this).text())
            calculator.update_display()
            $(this).addClass('clicked')
            remove_clicked()
            $(this).addClass('clicked')
        })
        $('.op').click(function () {
            calculator.choose_operator($(this).text())
            calculator.update_display()
            remove_clicked()
            $(this).addClass('clicked')
        })
        $('.other').click(function () {
            switch($(this).text()){
                case '=':
                    calculator.compute()
                    calculator.update_display()
                    break
                case 'AC':
                    calculator.clear()
                    calculator.update_display()
                case 'DEL':
                    calculator.delete()
                    calculator.update_display()
            }
            remove_clicked()
            $(this).addClass('clicked')
            calculator.update_display()
        })
    </script>
</body>
</html>